{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7wPN94lrODoa5LtC1uH0z",
      "type": "text",
      "x": 725.9439755048293,
      "y": -2218.198642224927,
      "width": 140.659912109375,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "86zdie1On4CeAK-qZc6Li"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 177730826,
      "version": 264,
      "versionNonce": 2120645194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737734604066,
      "link": null,
      "locked": false,
      "text": "Historia\nMecanicas\nmapas\nbanda sonora\ndiseños\nrecursos\nNPC's\nEdificaciones\nAnimales\nCaja de envíos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Historia\nMecanicas\nmapas\nbanda sonora\ndiseños\nrecursos\nNPC's\nEdificaciones\nAnimales\nCaja de envíos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kGwgzuRn4aKXux9TdVcWr",
      "type": "text",
      "x": 2352.0505740253793,
      "y": -2271.9630204957557,
      "width": 795.3638916015625,
      "height": 78.533952113152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "86zdie1On4CeAK-qZc6Li"
      ],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 963281430,
      "version": 183,
      "versionNonce": 1156882698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737734604066,
      "link": null,
      "locked": false,
      "text": "NPC (Todos con diálogos)",
      "fontSize": 62.8271616905216,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NPC (Todos con diálogos)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "puSN7-UyoXWknsDAltfCV",
      "type": "text",
      "x": 3401.703651022758,
      "y": -2267.4277349085096,
      "width": 528.2998046875,
      "height": 78.533952113152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "86zdie1On4CeAK-qZc6Li"
      ],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 756844502,
      "version": 228,
      "versionNonce": 1284501450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737734604066,
      "link": null,
      "locked": false,
      "text": "EDIFICACIONES",
      "fontSize": 62.8271616905216,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EDIFICACIONES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "20Bv8pZikezCwBwVzmShY",
      "type": "text",
      "x": 4767.956803975583,
      "y": -2297.0585194024475,
      "width": 544.146728515625,
      "height": 78.533952113152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "86zdie1On4CeAK-qZc6Li"
      ],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 2014252554,
      "version": 331,
      "versionNonce": 1230202506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737734604066,
      "link": null,
      "locked": false,
      "text": "CAJA DE ENVÍOS",
      "fontSize": 62.8271616905216,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CAJA DE ENVÍOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F6sEzsJKaY51KpiFpzBQ7",
      "type": "text",
      "x": 2354.505758848759,
      "y": -2197.105384737204,
      "width": 669.9155883789062,
      "height": 1149.813199320828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "86zdie1On4CeAK-qZc6Li"
      ],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 166582858,
      "version": 1353,
      "versionNonce": 872023370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737734604066,
      "link": null,
      "locked": false,
      "text": "* menos los monstruos\n\nComerciante\n    - compra/venta de objetos\n    - interfaz\n    - renovación de inventario\n    - cambia el valor del producto por estación\nComerciante (Animales)\n    - compra/venta de animales\n    - interfaz\nconstructor\n    - construir/destruir edificios\n    - interfaz\n    - está construyendo?\n    - tiempo de trabajo (por edificio)\nConversación\n    - solo diálogos \nMisiones\n    - interfaz\n    - asignación de misiones (recompensas)\n    - atacar\n    - vida establecida\n    - dropeo de recompensas\nAnimales\n    - movimiento\n    - acción (dependiendo el tipo de animal)\n    - si comió en el día\n    - humor\n    - nivel de amistad con el granjero\n        - mientras más nivel, mejor producto.\n    - muerte pro hambre\n    - esta fuero o dentro del edificio\n    - emitir sonidos",
      "fontSize": 27.87425937747462,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* menos los monstruos\n\nComerciante\n    - compra/venta de objetos\n    - interfaz\n    - renovación de inventario\n    - cambia el valor del producto por estación\nComerciante (Animales)\n    - compra/venta de animales\n    - interfaz\nconstructor\n    - construir/destruir edificios\n    - interfaz\n    - está construyendo?\n    - tiempo de trabajo (por edificio)\nConversación\n    - solo diálogos \nMisiones\n    - interfaz\n    - asignación de misiones (recompensas)\n    - atacar\n    - vida establecida\n    - dropeo de recompensas\nAnimales\n    - movimiento\n    - acción (dependiendo el tipo de animal)\n    - si comió en el día\n    - humor\n    - nivel de amistad con el granjero\n        - mientras más nivel, mejor producto.\n    - muerte pro hambre\n    - esta fuero o dentro del edificio\n    - emitir sonidos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D75u9VjIi5wZZwI5xRTDT",
      "type": "text",
      "x": 3406.855450876837,
      "y": -2187.2382530219725,
      "width": 1054.3577270507812,
      "height": 684.877760779565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "86zdie1On4CeAK-qZc6Li"
      ],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 620321046,
      "version": 576,
      "versionNonce": 903793674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737734604066,
      "link": null,
      "locked": false,
      "text": "- Edificios posibles de construir\nSilos\n    - capacidad de almacenamiento\n    - solo puede almacenar un item\n    - nivel\nGallineros\n    - cantidad de animales a contener\n    - automatización de alimentos a partir de nivel 2\n    - incubadora (nivel 2)\n    - niveles\nEstablo\n    - cantidad de animales a contener\n    - automatización de alimentos a partir de nivel 2\n    - niveles",
      "fontSize": 39.13587204454657,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Edificios posibles de construir\nSilos\n    - capacidad de almacenamiento\n    - solo puede almacenar un item\n    - nivel\nGallineros\n    - cantidad de animales a contener\n    - automatización de alimentos a partir de nivel 2\n    - incubadora (nivel 2)\n    - niveles\nEstablo\n    - cantidad de animales a contener\n    - automatización de alimentos a partir de nivel 2\n    - niveles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kZyWmUMaTb_TCkq8dmEOp",
      "type": "text",
      "x": 4771.079121010677,
      "y": -2205.5368733041432,
      "width": 506.4197382447987,
      "height": 101.37322464226804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "86zdie1On4CeAK-qZc6Li"
      ],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 148992982,
      "version": 194,
      "versionNonce": 352107210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737734604066,
      "link": null,
      "locked": false,
      "text": "- Poner productos dentro\n- mejor precio de venta",
      "fontSize": 40.54928985690723,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Poner productos dentro\n- mejor precio de venta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Mfgha0MmOMOqgx6dcwdA",
      "type": "text",
      "x": 1133.09390862486,
      "y": -2243.1887450417307,
      "width": 326.5933921044321,
      "height": 67.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UuNCi_25rPBdTOK6LPGRI",
        "86zdie1On4CeAK-qZc6Li"
      ],
      "frameId": null,
      "index": "b0K8",
      "roundness": null,
      "seed": 486811286,
      "version": 236,
      "versionNonce": 535744906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737734604066,
      "link": null,
      "locked": false,
      "text": "PERSONAJE",
      "fontSize": 53.920019531250006,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PERSONAJE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4DBVl9ETfh9l7hxqgBKqF",
      "type": "text",
      "x": 1137.8938964178287,
      "y": -2182.388757248762,
      "width": 382.2424751232973,
      "height": 321.22222900390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UuNCi_25rPBdTOK6LPGRI",
        "86zdie1On4CeAK-qZc6Li"
      ],
      "frameId": null,
      "index": "b0KG",
      "roundness": null,
      "seed": 206925654,
      "version": 541,
      "versionNonce": 435163210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737734604066,
      "link": null,
      "locked": false,
      "text": "sembrar\nalimentar animales\ntalar\nrecolectar\ncraftear\ngolpear\nniveles de mejora\nmoverse\ngestionar inventarios\ncolocar objetos\ninteracción con objetos del mundo",
      "fontSize": 23.361616654829554,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sembrar\nalimentar animales\ntalar\nrecolectar\ncraftear\ngolpear\nniveles de mejora\nmoverse\ngestionar inventarios\ncolocar objetos\ninteracción con objetos del mundo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QQSsYTbvpp5nAzToqU0DJ",
      "type": "text",
      "x": 1670.3082728203858,
      "y": -2254.936664579425,
      "width": 436.7134106039174,
      "height": 57.8888617621528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1gRJt3XESRXr84N6wxdMx",
        "86zdie1On4CeAK-qZc6Li"
      ],
      "frameId": null,
      "index": "b0KV",
      "roundness": null,
      "seed": 468734486,
      "version": 171,
      "versionNonce": 651917066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737734604066,
      "link": null,
      "locked": false,
      "text": "TILE OPERATIVO",
      "fontSize": 46.31108940972223,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TILE OPERATIVO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K00t67orGq-rjTUX2vvvf",
      "type": "text",
      "x": 1684.5304814792403,
      "y": -2189.158873238279,
      "width": 406.7630076859046,
      "height": 187.3333401150174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1gRJt3XESRXr84N6wxdMx",
        "86zdie1On4CeAK-qZc6Li"
      ],
      "frameId": null,
      "index": "b0Kl",
      "roundness": null,
      "seed": 1710402390,
      "version": 256,
      "versionNonce": 925631946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737734604066,
      "link": null,
      "locked": false,
      "text": "Estado\n    - arado\n        - tiene semilla\n            - esta regado\n    - con un objeto encima\n    - con una construcción",
      "fontSize": 24.977778682002338,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estado\n    - arado\n        - tiene semilla\n            - esta regado\n    - con un objeto encima\n    - con una construcción",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mCgqRkU6gKnRdskqjHB7n",
      "type": "text",
      "x": 2103.915480779724,
      "y": -808.2089536963214,
      "width": 1389.4989180954512,
      "height": 134.55799888263618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IPwYG45RYis1_PQPyjEuX"
      ],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1206412054,
      "version": 415,
      "versionNonce": 1186367306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737734648080,
      "link": null,
      "locked": false,
      "text": "GRUPO DE DESARROLLO",
      "fontSize": 107.646399106109,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GRUPO DE DESARROLLO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ghVuIIH0vVFLDCkh-7YYQ",
      "type": "text",
      "x": 2482.141352520609,
      "y": -625.7686829234009,
      "width": 601.3849954845981,
      "height": 107.11237038933245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IPwYG45RYis1_PQPyjEuX"
      ],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1332444630,
      "version": 350,
      "versionNonce": 29036042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737734648080,
      "link": null,
      "locked": false,
      "text": "programadores",
      "fontSize": 85.68989631146599,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "programadores",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ea6Fsxeq-D1STj_u4I4YB",
      "type": "text",
      "x": 1695.443276209687,
      "y": -368.55373308029954,
      "width": 926.2034484366383,
      "height": 107.1123703893325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IPwYG45RYis1_PQPyjEuX"
      ],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 420929366,
      "version": 433,
      "versionNonce": 1610661066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737734648080,
      "link": null,
      "locked": false,
      "text": "diseñadores de niveles",
      "fontSize": 85.68989631146599,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "diseñadores de niveles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ShsIri3iJOux1MDbnyXnd",
      "type": "text",
      "x": 2880.8331756731795,
      "y": -374.5864573224843,
      "width": 1087.6293753104574,
      "height": 107.1123703893325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IPwYG45RYis1_PQPyjEuX"
      ],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 670004618,
      "version": 493,
      "versionNonce": 790795146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737734648080,
      "link": null,
      "locked": false,
      "text": "productores de audio SFX",
      "fontSize": 85.68989631146599,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "productores de audio SFX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Wi7jWYe9dRLD0HwBJ16C",
      "type": "text",
      "x": 2171.293932477799,
      "y": -119.64089256247303,
      "width": 1221.8403012619174,
      "height": 107.1123703893325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IPwYG45RYis1_PQPyjEuX"
      ],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 517006410,
      "version": 562,
      "versionNonce": 1364955722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737734648080,
      "link": null,
      "locked": false,
      "text": "productores de banda sonora",
      "fontSize": 85.68989631146599,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "productores de banda sonora",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8BTtAU5nhDaWRRmycg218",
      "type": "text",
      "x": 1514.060102268793,
      "y": -620.8813665892959,
      "width": 772.039023188655,
      "height": 87.50362751791927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IPwYG45RYis1_PQPyjEuX"
      ],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 2032867734,
      "version": 542,
      "versionNonce": 696695050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737734648080,
      "link": null,
      "locked": false,
      "text": "diseñadores (2D - 3D)",
      "fontSize": 70.00290201433542,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "diseñadores (2D - 3D)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SMU3u5guDs2b2ZzNJf6zz",
      "type": "text",
      "x": 3879.525743307434,
      "y": -589.4434670819953,
      "width": 369.0954915685608,
      "height": 87.50362751791927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IPwYG45RYis1_PQPyjEuX"
      ],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1038339146,
      "version": 602,
      "versionNonce": 119474122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737734648080,
      "link": null,
      "locked": false,
      "text": "animadores",
      "fontSize": 70.00290201433542,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "animadores",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KleW7hs_4kcHqntsfOLiV",
      "type": "text",
      "x": 3266.959363636687,
      "y": -618.5286108962393,
      "width": 388.12334017094184,
      "height": 98.22930875160837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IPwYG45RYis1_PQPyjEuX"
      ],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1616955030,
      "version": 445,
      "versionNonce": 306151050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737734648080,
      "link": null,
      "locked": false,
      "text": "guionistas",
      "fontSize": 78.58344700128671,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "guionistas",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}