{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qo_eYGFVrFQ8o_MVwwuW-",
      "type": "rectangle",
      "x": 756.3400429246482,
      "y": 214.9382160751693,
      "width": 648.7999572753906,
      "height": 98.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1500629652,
      "version": 188,
      "versionNonce": 128044844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737688652897,
      "link": null,
      "locked": false
    },
    {
      "id": "pW2aMli1l2jDooYs_Sk-m",
      "type": "text",
      "x": 997.9400490281638,
      "y": 161.33822523044273,
      "width": 127.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 99095212,
      "version": 117,
      "versionNonce": 394725780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737688652897,
      "link": null,
      "locked": false,
      "text": "Memoria RAM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memoria RAM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "20Fui-yw12SL8nrZFZFNZ",
      "type": "text",
      "x": -15.473767757204541,
      "y": -59.365282200023955,
      "width": 745.45947265625,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 460334868,
      "version": 660,
      "versionNonce": 123154708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737687779080,
      "link": null,
      "locked": false,
      "text": "Direcciones de memoria:\n\nCuando declaramos una variable, esta apunta a un espacio en memoria.\nEl nombre de la variable ayuda a acceder a ese espacio para obtener el valor.\nDigamos que tenemos la variable apples con un valor 10.\n\nLa expresión de una dirección de memoria se ve así:\n0x7ffea76fc63c\n\nel bloque blanco entonces tiene como dirección algo parecido.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Direcciones de memoria:\n\nCuando declaramos una variable, esta apunta a un espacio en memoria.\nEl nombre de la variable ayuda a acceder a ese espacio para obtener el valor.\nDigamos que tenemos la variable apples con un valor 10.\n\nLa expresión de una dirección de memoria se ve así:\n0x7ffea76fc63c\n\nel bloque blanco entonces tiene como dirección algo parecido.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s8zCrQrk5CF3UbLWQd3bs",
      "type": "rectangle",
      "x": 776.0028790088304,
      "y": 244.58353630366452,
      "width": 64,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 137072044,
      "version": 213,
      "versionNonce": 1333201324,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TucF6m3m-Zcbo1bOrIMtK"
        },
        {
          "id": "jZB35ItZkrMukB8UXPyv5",
          "type": "arrow"
        },
        {
          "id": "g5xviwF-ewf01bFLL_Nsq",
          "type": "arrow"
        },
        {
          "id": "YpzeyoPPM1c1pjKubysSP",
          "type": "arrow"
        }
      ],
      "updated": 1737688652897,
      "link": null,
      "locked": false
    },
    {
      "id": "TucF6m3m-Zcbo1bOrIMtK",
      "type": "text",
      "x": 797.0928829761156,
      "y": 249.58353630366452,
      "width": 21.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1318385044,
      "version": 154,
      "versionNonce": 287893036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737688680114,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s8zCrQrk5CF3UbLWQd3bs",
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b4bUfvX01NK5hSo_Db7nH",
      "type": "text",
      "x": 18.26546888867651,
      "y": 336.5458963292506,
      "width": 201.2055752781148,
      "height": 33.90954975492349,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 409993644,
      "version": 263,
      "versionNonce": 1848389908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737686750931,
      "link": null,
      "locked": false,
      "text": "int apples = 10;",
      "fontSize": 27.1276398039388,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int apples = 10;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R3mPTatip6ucbUChYyJUI",
      "type": "text",
      "x": 13.686236550715904,
      "y": 483.4284536723542,
      "width": 604.775634765625,
      "height": 33.909549754923496,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abV",
      "roundness": null,
      "seed": 685695764,
      "version": 488,
      "versionNonce": 824118548,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YpzeyoPPM1c1pjKubysSP",
          "type": "arrow"
        }
      ],
      "updated": 1737687973241,
      "link": null,
      "locked": false,
      "text": "printf(\"Cantidad de manzanas: %d\\n\", apples);",
      "fontSize": 27.1276398039388,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "printf(\"Cantidad de manzanas: %d\\n\", apples);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1TjFpag-dx-stzVjKtQgQ",
      "type": "text",
      "x": 14.729895839289327,
      "y": 379.4735879284503,
      "width": 346.0724756674418,
      "height": 75.9185666066667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 754333844,
      "version": 188,
      "versionNonce": 2077883948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737686720226,
      "link": null,
      "locked": false,
      "text": "cuando la usamos en\notra parte del código",
      "fontSize": 30.36742664266668,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cuando la usamos en otra parte del código",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "sTAsnfN3naRYjT7y5OdGS",
      "type": "text",
      "x": 9.764680153866038,
      "y": 548.2431977621635,
      "width": 507.2537278260062,
      "height": 189.79641651666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1267795732,
      "version": 551,
      "versionNonce": 1184762004,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YpzeyoPPM1c1pjKubysSP",
          "type": "arrow"
        }
      ],
      "updated": 1737687967455,
      "link": null,
      "locked": false,
      "text": "¿como sabe el compilador que valor\ndebe imprimir? Lo que hacer es \nir a esa dirección en memoria y\nobtener su valor, como se muestra\ncon las flechas celestes.",
      "fontSize": 30.36742664266668,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "¿como sabe el compilador que valor debe imprimir? Lo que hacer es \nir a esa dirección en memoria y obtener su valor, como se muestra con las flechas celestes.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "NxNhduOBG_Km34Bc5EFfT",
      "type": "text",
      "x": 762.9887173759279,
      "y": 112.2030236037699,
      "width": 158.5398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 970065044,
      "version": 44,
      "versionNonce": 682857516,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jZB35ItZkrMukB8UXPyv5",
          "type": "arrow"
        }
      ],
      "updated": 1737687802650,
      "link": null,
      "locked": false,
      "text": "0x3ffea76fb63c",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x3ffea76fb63c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SNKm4jGQCIiiwsF_zU5mB",
      "type": "text",
      "x": 539.8208142930006,
      "y": 272.44509010081526,
      "width": 158.5398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeV",
      "roundness": null,
      "seed": 1033048236,
      "version": 86,
      "versionNonce": 631952300,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jZB35ItZkrMukB8UXPyv5",
          "type": "arrow"
        },
        {
          "id": "g5xviwF-ewf01bFLL_Nsq",
          "type": "arrow"
        }
      ],
      "updated": 1737687893309,
      "link": null,
      "locked": false,
      "text": "0x3ffea76fb63c",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x3ffea76fb63c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jZB35ItZkrMukB8UXPyv5",
      "type": "arrow",
      "x": 797.8276707021286,
      "y": 242.41637869234364,
      "width": 29.415972943594284,
      "height": 109.08506364878974,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 2131338796,
      "version": 163,
      "versionNonce": 1337786900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737688652898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.415972943594284,
          -109.08506364878974
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s8zCrQrk5CF3UbLWQd3bs",
        "focus": -0.4215431688829699,
        "gap": 2.1671576113208744,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NxNhduOBG_Km34Bc5EFfT",
        "focus": 0.15353569516596,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Phx2i95o1kFNsz1CsK_MY",
      "type": "arrow",
      "x": 571.7853286052797,
      "y": 479.80976357363465,
      "width": 43.3767929921263,
      "height": 167.1948411762732,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 147986324,
      "version": 855,
      "versionNonce": 801178260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737687939854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.45042279494487,
          -84.74031296984754
        ],
        [
          43.3767929921263,
          -167.1948411762732
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g5xviwF-ewf01bFLL_Nsq",
      "type": "arrow",
      "x": 703.6979883655127,
      "y": 283.30612686266176,
      "width": 71.30489064331766,
      "height": 12.886421281775881,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1623499820,
      "version": 99,
      "versionNonce": 1478154540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737688652898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.30489064331766,
          -12.886421281775881
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SNKm4jGQCIiiwsF_zU5mB",
        "focus": 0.508892625626132,
        "gap": 5.337302856691849,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "s8zCrQrk5CF3UbLWQd3bs",
        "focus": -0.10188990944061534,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YpzeyoPPM1c1pjKubysSP",
      "type": "arrow",
      "x": 806.2818852094724,
      "y": 280.58353630366446,
      "width": 361.6287772527534,
      "height": 298.4100630574991,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1541508908,
      "version": 577,
      "versionNonce": 1853595540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737688652898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.661380896934816,
          237.40793033134798
        ],
        [
          -187.37945472085676,
          298.4100630574991
        ],
        [
          -352.9673963558186,
          237.6236117928567
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s8zCrQrk5CF3UbLWQd3bs",
        "focus": 0.07340823785683125,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "sTAsnfN3naRYjT7y5OdGS",
        "focus": -1.035375342137287,
        "gap": 30.036049665642224,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l7T28cv3LzAtv0iczMSe3",
      "type": "rectangle",
      "x": -75.66010414079551,
      "y": -110.22400280908835,
      "width": 1544.9518919147545,
      "height": 894.9720130511057,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1698471188,
      "version": 166,
      "versionNonce": 1493140500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737688970729,
      "link": null,
      "locked": false
    },
    {
      "id": "eb6CsZTHES3Kh1-O1liw1",
      "type": "rectangle",
      "x": -22.70145101466119,
      "y": -199.80703978251088,
      "width": 298.23439241301037,
      "height": 90.27635656691496,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1327458324,
      "version": 166,
      "versionNonce": 1538881324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737688970729,
      "link": null,
      "locked": false
    },
    {
      "id": "CoQDTPLYRK_7GwHXwse-f",
      "type": "text",
      "x": 69.18705088374918,
      "y": -158.96775685200913,
      "width": 102.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1254579476,
      "version": 24,
      "versionNonce": 1598485396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737688274749,
      "link": null,
      "locked": false,
      "text": "BLOQUE 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BLOQUE 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9YmE1p_05iDVKVYFQvV8h",
      "type": "text",
      "x": 1913.0836792418393,
      "y": -59.299808233282874,
      "width": 822.0194091796875,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1635763372,
      "version": 632,
      "versionNonce": 1226953516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737689011206,
      "link": null,
      "locked": false,
      "text": "Los pointer en C funcionan de la siguiente manera: \n\nint x = 120; // esto ya es una dirección en memoria que hacer referencia al valor 120\nint* punteroDeX;\npunteroDeX = &x;\n\nLa declaración de un puntero inicia con el *antes del nombre, puede estar junto al\ntipo de dato o junto al nombre del puntero.\nEl puntero necesita una dirección de memoria.\nCon el operador \"&\" le damos dicha referencia de la variable \"x\". ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Los pointer en C funcionan de la siguiente manera: \n\nint x = 120; // esto ya es una dirección en memoria que hacer referencia al valor 120\nint* punteroDeX;\npunteroDeX = &x;\n\nLa declaración de un puntero inicia con el *antes del nombre, puede estar junto al\ntipo de dato o junto al nombre del puntero.\nEl puntero necesita una dirección de memoria.\nCon el operador \"&\" le damos dicha referencia de la variable \"x\". ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8xszdegpp0rCAsYKFCDfl",
      "type": "rectangle",
      "x": 1903.1530443404267,
      "y": 399.15275209967047,
      "width": 648.7999572753906,
      "height": 98.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1723786028,
      "version": 317,
      "versionNonce": 1784057260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737689011206,
      "link": null,
      "locked": false
    },
    {
      "id": "rgNTFmZdV1d1P5EydU9vV",
      "type": "text",
      "x": 2139.016373165343,
      "y": 344.8356834338103,
      "width": 127.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1909562796,
      "version": 246,
      "versionNonce": 705689644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737689011206,
      "link": null,
      "locked": false,
      "text": "Memoria RAM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memoria RAM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w6Jf5tRC1Itbf5zkD8nC-",
      "type": "rectangle",
      "x": 1924.7971055637893,
      "y": 429.2447799729694,
      "width": 64,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 799606828,
      "version": 358,
      "versionNonce": 1854240532,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SssZYqWouoeZNReHnuxHl"
        }
      ],
      "updated": 1737689012128,
      "link": null,
      "locked": false
    },
    {
      "id": "SssZYqWouoeZNReHnuxHl",
      "type": "text",
      "x": 1938.8871095310744,
      "y": 434.2447799729694,
      "width": 35.81999206542969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1143939756,
      "version": 299,
      "versionNonce": 662232364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737689011206,
      "link": null,
      "locked": false,
      "text": "120",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w6Jf5tRC1Itbf5zkD8nC-",
      "originalText": "120",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TCe5B1Mx4dfS4Wrfnw7q2",
      "type": "text",
      "x": 1904.2816342256294,
      "y": 252.9185572637861,
      "width": 164.07989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1081204524,
      "version": 117,
      "versionNonce": 1907130924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737689011206,
      "link": null,
      "locked": false,
      "text": "int* punteroDeX;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int* punteroDeX;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZyyxZq8IlXALHunXNYDcr",
      "type": "text",
      "x": 1909.301178973565,
      "y": 359.7647665438588,
      "width": 49.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 2073164820,
      "version": 115,
      "versionNonce": 733174956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737689011206,
      "link": null,
      "locked": false,
      "text": "NULL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NULL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1yQ-8DJOiNGaha89RiJjx",
      "type": "text",
      "x": 1903.5645290497303,
      "y": 291.64136140984215,
      "width": 172.29989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1199986732,
      "version": 108,
      "versionNonce": 1121493268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737689012128,
      "link": null,
      "locked": false,
      "text": "punteroDeX = &x;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "punteroDeX = &x;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ew7cko2wPne_qPcPOwD5-",
      "type": "arrow",
      "x": 1892.0910924282339,
      "y": 265.8261495275497,
      "width": 119.75382889860157,
      "height": 110.43168045003705,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 88658732,
      "version": 239,
      "versionNonce": 162794540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737689011206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.93861701630908,
          0
        ],
        [
          -108.99747009823909,
          88.20191238294365
        ],
        [
          10.756358800362477,
          110.43168045003705
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1OGAaBqqF6CBqTGOIavrK",
      "type": "arrow",
      "x": 1897.0571551229477,
      "y": 310.17039594439524,
      "width": 182.9680563830866,
      "height": 107.68431008226821,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 115855380,
      "version": 265,
      "versionNonce": 1073492884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737689012128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -167.72070017492365,
          -1.9059604225581097
        ],
        [
          -182.9680563830866,
          105.7783496597101
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_45fKqs9kISCtxofTX8LF",
      "type": "text",
      "x": 1648.9360805953268,
      "y": 428.59863132054767,
      "width": 157.1798858642578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1296619564,
      "version": 203,
      "versionNonce": 1712048532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737689012128,
      "link": null,
      "locked": false,
      "text": "0x1aafa72fc43f",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x1aafa72fc43f",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MzvMthrtpMFewoGgdIzg1",
      "type": "arrow",
      "x": 1719.3709173081627,
      "y": 459.46331421354466,
      "width": 232.76371459044094,
      "height": 102.87325770725317,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 457334060,
      "version": 492,
      "versionNonce": 814378004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737689012128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.57590051430134,
          101.83413008824562
        ],
        [
          211.46164795006098,
          102.87325770725317
        ],
        [
          232.76371459044094,
          10.910810270014224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MTIeho6SIiQPG50vYQFlp",
      "type": "text",
      "x": 2030.1301796604791,
      "y": 517.1437405211107,
      "width": 575.819580078125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1981944596,
      "version": 466,
      "versionNonce": 1581969580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737689011206,
      "link": null,
      "locked": false,
      "text": "Cuando declaramos la variable, apunta a NULL, que significa\nque el puntero, apunta, valga la redundancia, a un valor\nno definido.\n\nNULL es 0 en C.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cuando declaramos la variable, apunta a NULL, que significa\nque el puntero, apunta, valga la redundancia, a un valor\nno definido.\n\nNULL es 0 en C.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ge5Cz7edrFUCm-aQBaSzK",
      "type": "text",
      "x": 2027.965570780919,
      "y": 670.1552577481473,
      "width": 601.2195434570312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1246755348,
      "version": 736,
      "versionNonce": 125827884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737689011206,
      "link": null,
      "locked": false,
      "text": "Una vez se ha asignado la referencia de x al puntero, este ya\napunta a esa dirección de memoria y esa dirección nos indica\nque valor tiene alojado.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Una vez se ha asignado la referencia de x al puntero, este ya\napunta a esa dirección de memoria y esa dirección nos indica\nque valor tiene alojado.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O9g1HDFyFQOdQ0dJIK0w4",
      "type": "rectangle",
      "x": 1606.693523830198,
      "y": -110.22400284117924,
      "width": 1183.4307220693286,
      "height": 894.9720130511057,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 772709420,
      "version": 332,
      "versionNonce": 179287468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737689011206,
      "link": null,
      "locked": false
    },
    {
      "id": "lKvHJWUAn5LlfsrjkM6Yk",
      "type": "rectangle",
      "x": 1659.6521769563324,
      "y": -199.80703981460175,
      "width": 298.23439241301037,
      "height": 90.27635656691496,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 146945708,
      "version": 294,
      "versionNonce": 889462828,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gbE_1fiiBwCOdF7lO4PmQ"
        }
      ],
      "updated": 1737689011206,
      "link": null,
      "locked": false
    },
    {
      "id": "gbE_1fiiBwCOdF7lO4PmQ",
      "type": "text",
      "x": 1754.0094015441853,
      "y": -167.16886153114427,
      "width": 109.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02V",
      "roundness": null,
      "seed": 852188076,
      "version": 65,
      "versionNonce": 510081708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737689011206,
      "link": null,
      "locked": false,
      "text": "BLOQUE B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lKvHJWUAn5LlfsrjkM6Yk",
      "originalText": "BLOQUE B",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}